<html>
	<head>
		<meta content="text/html; charset=UTF-8" http-equiv="content-type">
		<style type="text/css">
			@import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');
			.lst-kix_d52h1clnbs3c-5>li:before{content:"\0025a0  "}
			.lst-kix_d52h1clnbs3c-3>li:before{content:"\0025cf  "}
			.lst-kix_d52h1clnbs3c-2>li:before{content:"\0025a0  "}
			.lst-kix_d52h1clnbs3c-6>li:before{content:"\0025cf  "}
			.lst-kix_d52h1clnbs3c-1>li:before{content:"\0025cb  "}
			.lst-kix_d52h1clnbs3c-7>li:before{content:"\0025cb  "}
			.lst-kix_d52h1clnbs3c-0>li:before{content:"\00200b  "}
			.lst-kix_d52h1clnbs3c-8>li:before{content:"\0025a0  "}
			.lst-kix_3expns8knkd9-0>li:before{content:"\00200b  "}
			.lst-kix_3expns8knkd9-1>li:before{content:"\0025cb  "}
			ul.lst-kix_d52h1clnbs3c-5{list-style-type:none}
			ul.lst-kix_d52h1clnbs3c-6{list-style-type:none}
			.lst-kix_3expns8knkd9-3>li:before{content:"\0025cf  "}
			ul.lst-kix_d52h1clnbs3c-7{list-style-type:none}
			ul.lst-kix_d52h1clnbs3c-8{list-style-type:none}
			.lst-kix_3expns8knkd9-2>li:before{content:"\0025a0  "}
			.lst-kix_d52h1clnbs3c-4>li:before{content:"\0025cb  "}
			.lst-kix_3expns8knkd9-8>li:before{content:"\0025a0  "}
			.lst-kix_3expns8knkd9-7>li:before{content:"\0025cb  "}
			ul.lst-kix_d52h1clnbs3c-0{list-style-type:none}ul
			.lst-kix_d52h1clnbs3c-1{list-style-type:none}
			ul.lst-kix_d52h1clnbs3c-2{list-style-type:none}
			ul.lst-kix_d52h1clnbs3c-3{list-style-type:none}
			ul.lst-kix_d52h1clnbs3c-4{list-style-type:none}
			.lst-kix_3expns8knkd9-4>li:before{content:"\0025cb  "}
			.lst-kix_3expns8knkd9-5>li:before{content:"\0025a0  "}
			.lst-kix_3expns8knkd9-6>li:before{content:"\0025cf  "}
			ul.lst-kix_3expns8knkd9-2{list-style-type:none}
			ul.lst-kix_3expns8knkd9-1{list-style-type:none}
			ul.lst-kix_3expns8knkd9-4{list-style-type:none}
			ul.lst-kix_3expns8knkd9-3{list-style-type:none}
			ul.lst-kix_3expns8knkd9-0{list-style-type:none}
			ul.lst-kix_3expns8knkd9-6{list-style-type:none}
			ul.lst-kix_3expns8knkd9-5{list-style-type:none}
			ul.lst-kix_3expns8knkd9-8{list-style-type:none}
			ul.lst-kix_3expns8knkd9-7{list-style-type:none}
			ol{margin:0;padding:0}
			table td,table th{padding:0}
			html{display: table;
				margin: auto;}
			body{display: table-cell;
				vertical-align: middle;}
			.c11{border-right-style:solid;
				padding:7.2pt 7.2pt 7.2pt 7.2pt;
				border-bottom-color:#ffffff;
				border-top-width:0pt;
				border-right-width:0pt;
				border-left-color:#ffffff;
				vertical-align:top;
				border-right-color:#ffffff;
				border-left-width:0pt;
				border-top-style:solid;
				border-left-style:solid;
				border-bottom-width:0pt;
				width:165pt;
				border-top-color:#ffffff;
				border-bottom-style:solid}
			.c12{border-right-style:solid;
				padding:7.2pt 7.2pt 7.2pt 7.2pt;
				border-bottom-color:#ffffff;
				border-top-width:0pt;
				border-right-width:0pt;
				border-left-color:#ffffff;
				vertical-align:top;
				border-right-color:#ffffff;
				border-left-width:0pt;
				border-top-style:solid;
				border-left-style:solid;
				border-bottom-width:0pt;
				width:358.5pt;
				border-top-color:#ffffff;
				border-bottom-style:solid}
			.c16{color:#000000;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Arial";
				font-style:normal}
			.c6{color:#000000;
				font-weight:700;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Arial";
				font-style:normal}
			.c2{color:#666666;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Merriweather";
				font-style:normal}
			.c2-blue{color:#2079c7;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Merriweather";
				font-style:normal}
			.c9{color:#666666;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Arial";
				font-style:normal}
			.c8{color:#2079c7;
				font-weight:700;
				text-decoration:none;
				vertical-align:baseline;
				font-size:10pt;
				font-family:"Open Sans";
				font-style:normal}
			.c4{color:#000000;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Merriweather";
				font-style:normal}
			.c18{color:#2079c7;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Arial"}
			.c1{color:#000000;
				font-weight:700;
				text-decoration:none;
				vertical-align:baseline;
				font-size:11pt;
				font-family:"Merriweather";
				font-style:normal}
			.c25{color:#666666;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-size:6pt;
				font-family:"Arial";
				font-style:normal}
			.c19{font-weight:700;
				text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-family:"Merriweather";
				font-style:normal}
			.c30{color:#666666;
				font-weight:400;
				text-decoration:none;
				vertical-align:baseline;
				font-family:"Merriweather";
				font-style:normal}
			.c0{padding-top:0pt;
				padding-bottom:0pt;
				line-height:1.0;
				text-align:left;
				margin-right:15pt}
			.c20{padding-top:16pt;
				padding-bottom:0pt;
				line-height:1.0;
				text-align:left;
				margin-right:15pt}
			.c13{padding-top:0pt;
				padding-bottom:6pt;
				line-height:1.0;
				text-align:left;
				margin-right:15pt}
			.c28{padding-top:15pt;
				padding-bottom:0pt;
				line-height:1.0;
				text-align:left;
				margin-right:15pt}
			.c32{text-decoration:none;
				vertical-align:baseline;
				font-size:27pt;
				font-family:"Merriweather";
				font-style:normal}
			.c7{padding-top:0pt;
				padding-bottom:0pt;
				line-height:1.15;
				text-align:left;
				margin-right:15pt}
			.c14{padding-top:6pt;
				padding-bottom:0pt;
				line-height:1.3;
				text-align:left;
				margin-right:15pt}
			.c22{padding-top:6pt;
				padding-bottom:0pt;
				line-height:1.0;
				text-align:left;
				margin-right:15pt}
			.c31{text-decoration:none;
				vertical-align:baseline;
				font-size:9pt;
				font-style:normal}
			.c33{border-spacing:0;
				border-collapse:collapse;
				margin-right:auto}
			.c21{background-color:#ffffff;
				max-width:525.6pt;
				padding:28.8pt 43.2pt 43.2pt 43.2pt}
			.c24{font-family:"Arial";
				color:#2079c7;
				font-weight:400}
			.c27{color:inherit;
				text-decoration:inherit}
			.c29{font-weight:700}
			.c15{height:588pt}
			.c10{height:103.5pt}
			.c23{font-size:7pt}
			.c26{height:11pt}
			.c17{color:#000000}
			.c5{height:9pt}
			.c3{page-break-after:avoid}
			.title{padding-top:0pt;
				color:#000000;
				font-weight:700;
				font-size:36pt;
				padding-bottom:6pt;
				font-family:"Merriweather";
				line-height:1.0;
				text-align:left}
			.subtitle{padding-top:0pt;
				color:#000000;
				font-size:9pt;
				padding-bottom:0pt;
				font-family:"Open Sans";
				line-height:1.15;
				text-align:left}
			li{color:#666666;
				font-size:9pt;
				font-family:"Merriweather"}
			p{margin:0;
				color:#666666;
				font-size:9pt;
				font-family:"Merriweather"}
			h1{padding-top:30pt;
				color:#2079c7;
				font-weight:700;
				font-size:9pt;
				padding-bottom:0pt;
				font-family:"Open Sans";
				line-height:1.0;
				text-align:left}
			h2{padding-top:16pt;
				color:#000000;
				font-weight:700;
				font-size:11pt;
				padding-bottom:0pt;
				font-family:"Merriweather";
				line-height:1.0;
				page-break-after:avoid;
				text-align:left}
			h3{padding-top:5pt;
				color:#666666;
				font-size:8pt;
				padding-bottom:5pt;
				font-family:"Open Sans";
				line-height:1.0;
				page-break-after:avoid;
				text-align:left}
			h4{padding-top:8pt;
				-webkit-text-decoration-skip:none;
				color:#666666;
				text-decoration:underline;
				text-decoration-skip-ink:none;
				font-size:11pt;
				padding-bottom:0pt;
				font-family:"Trebuchet MS";
				line-height:1.3;
				page-break-after:avoid;
				text-align:left}
			h5{padding-top:8pt;
				color:#666666;
				font-size:11pt;
				padding-bottom:0pt;
				font-family:"Trebuchet MS";
				line-height:1.3;
				page-break-after:avoid;
				text-align:left}
			h6{padding-top:8pt;
				color:#666666;
				font-size:11pt;
				padding-bottom:0pt;
				font-family:"Trebuchet MS";
				line-height:1.3;
				page-break-after:avoid;
				font-style:italic;
				text-align:left}
			
			@media print {
				.printBreak {page-break-before: always;}}
		</style>
	</head>
	<body class="c21 doc-content">
		<p class="c5 c22">
			<span class="c25"></span>
		</p>
		
		<table class="c33">
			<tr class="c10">
				<td class="c12" colspan="1" rowspan="1">
					<p class="c13 title" id="h.473ufnnv8b0p">
						<span class="c29 c17 c32">Douglas Falcão</span>
					</p>
					<p class="c14">
						<span class="c9">Summary</span>
					</p>
					<p class="c0">
						<span class="c18">Brazilian/Portuguese Nacional, with 37 years of age, 13 of which have been focused on building automated solutions from the ground up, to administering systems and mapping out business needs while bridging the gap between the business side and IT Teams. Experienced Python Developer, driven to automate tasks and analysis with Pandas and Selenium. Currently a Digital Transformation Specialist, who is also the technical lead of a 6 person team focused on automating numerous reports for Controlled Pharmaceutical Substances to LatAm countries authorities.</span>
					</p>
				</td>
				
				<td class="c11" colspan="1" rowspan="1">
					<p class="c7">
						<span class="c6">Santo André, SP - Brazil</span>
					</p>
					<p class="c7">
						<span class="c6">Mobile: <span class="c16">+55 11 98258-3242</span></span>
					</p>
					<p class="c7">
						<span class="c6">Email: <span class="c24"><a class="c27" href="mailto:d.farielo@gmail.com">d.farielo@gmail.com</a></span></span>
					</p>
					<p class="c7">
						<span class="c6">LinkedIn: <span class="c24"><a class="c27" href="https://www.linkedin.com/in/douglasffalcao">DouglasFFalcao</a></span></span>
					</p>
					<p class="c7">
						<span class="c6">GitHub: <span class="c24"><a class="c27" href="https://github.com/menphes">Menphes</a></span></span>
					</p>
				</td>	
			</tr>
			
			<tr class="c15">
				<td class="c12" colspan="1" rowspan="1">
					
					<h1 class="c28" id="h.om6ns58b2hjq">
						<span class="c8">EXPERIENCES</span>
					</h1>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					
					<h2 class="c0 c3" id="h.ezwxh5ws5w55">
						<span class="c1">Process Excellence and Digital Transformation Specialist</span><br/>
						<span class="c2-blue">Merck Group</span>
					</h2>
					<p class="c0">
						<span class="c2">AUGUST 2021 - PRESENT</span>
					</p>
					<p class="c0">
						<span class="c17">As a digital specialist and technical lead, I lead a group of 6 member on multiple projects for the Regulatory Management & Trade Compliance team in LatAm, most of which consist in understanding, mapping (SDD & PDD) and automating current manual process done by the SMEs (Subject Matter Experts). Our automations focus on two main types of solution: Python-based development (Pandas, Selenium and SAP Scripting Tracker) and the Micrsoft Power Automate Platform. I'm also the business administrator of an internal Order Tracking Tool and the focal point between the Merck Business, Merck IT and External IT Suppliers.</span>
					</p>
					<p class="c0 c5">
						<span class="c4"></span>
					</p>
					
					<h2 class="c0 c3" id="h.x3lw129l5lcf">
						<span class="c1">Data Analyst</span><br/>
						<span class="c2-blue">Santander Brasil</span>
					</h2>
					<p class="c0">
						<span class="c2">MARCH 2019 - JULY 2021</span>
					</p>
					<p class="c0">
						<span class="c4">Focus on financial data analysis, generation of management reports (Python/Pandas/Spark) in Hadoop environment, with emphasis on area KPIs (Spark/Impala), data ETL with Pentaho and RPAs (Python/Selenium). Administrator of an internal payment tool developed with C#.Net and Microsoft SQL Server. Lead of the structuring project for the migration of the entire Onboarding Payment pipeline to the Pipefy tool.</span>
					</p>
					<p class="c0 c5">
						<span class="c4"></span>
					</p>
					
					<h2 class="c0 c3" id="h.x3lw129l5lcf">
						<span class="c1">Web Content Developer</span><br/>
						<span class="c2-blue">XManteiga</span>
					</h2>
					<p class="c0">
						<span class="c2">FEBRUARY 2017 - FEBRUARY 2019</span>
					</p>
					<p class="c0">
						<span class="c4">Content development for geek entertainment and gaming news. Also focused on document revisions and Portuguese/English translations along with some Web Development (HTML5, CSS3, Python/Flask) for the platform.</span>
					</p>
					<p class="c0 c5">
						<span class="c4"></span>
					</p>

					<div class="printBreak"></div>
					
					<h2 class="c0 c3" id="h.x3lw129l5lcf">
						<span class="c1">PHP Developer</span><br/>
						<span class="c2-blue">Somar Meteorologia Assessoria</span>
					</h2>
					<p class="c0">
						<span class="c2">APRIL 2016 - DECEMBER 2016</span>
					</p>
					<p class="c0">
						<span class="c4">Development, documentation and quality testing of the Somar Meteorological Forecasting API (PHP/Laravel/Lumen) and the generation of weather graphic models (JavaScript/Highcharts), with Front-end support to the companies main website (HTML5/CSS3/JavaScript/PHP).</span>
					</p>
					<p class="c0 c5">
						<span class="c4"></span>
					</p>
					
					<h2 class="c0 c3" id="h.x3lw129l5lcf">
						<span class="c1">Business Requirement Coordinator</span><br/>
						<span class="c2-blue">Universidade Federal Fluminense</span>
					</h2>
					<p class="c0">
						<span class="c2">OCTOBER 2012 - APRIL 2016</span>
					</p>
					<p class="c0">
						<span class="c4">Initially started as a Business Requirements Analyst focused on the mapping out of UML and Requirement Models using the Groups very own Information and Knowledge Management Model (GTecCom), after some well received project deliveries, promoted to Coordinator of a 4 member task force to delivery an extension of the project focused on the Process Flowcharts. Administrator of the Enterprise Architect tool, used to diagram all the projects Business Use Cases and information flowcharts.</span>
					</p>
					<p class="c0 c5">
						<span class="c4"></span>
					</p>
					
					<h2 class="c0 c3" id="h.x3lw129l5lcf">
						<span class="c1">Tech Lead</span><br/>
						<span class="c2-blue">IBM</span>
					</h2>
					<p class="c0">
						<span class="c2">JULY 2011 - SEPTEMBER 2012</span>
					</p>
					<p class="c0">
						<span class="c4">Initially started as a Web Developer for the GWPS Group inside of IBM, mainly focused on updating company flagship websites (Local and Global), creation of internal institutional portfolio sites and direct communication with international Team Managers and Tech Leads for internal Global projects. Promoted to Tech Lead of the internal tool ECM - Common Components.</span>
					</p>
					<p class="c0 c5">
						<span class="c4"></span>
					</p>
					
					<h2 class="c0 c3" id="h.x3lw129l5lcf">
						<span class="c1">PHP Developer</span><br/>
						<span class="c2-blue">Lampada Global</span>
					</h2>
					<p class="c0">
						<span class="c2">NOVEMBER 2010 - JULY 2011</span>
					</p>
					<p class="c0">
						<span class="c4">Senior Programmer's assistant and Customer Support for National and International clients, focused on minor changes and corrections to the SugarCRM Platform (PHP).</span>
					</p>
					<p class="c0 c5">
						<span class="c4"></span>
					</p>
					
					<h1 class="c28" id="h.ko42aweksh0n">
						<span class="c8">QUALIFICATIONS</span>
					</h1>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<h2 class="c0 c3" id="h.g10hd9nohbi4">
						<span class="c1">Languages, Frameworks and Platforms:</span>
					</h2>
					<p class="c0">
						<span class="c2">Python; PHP, C#, R; Laravel/Lumen; HTML/CSS; XML/JSON; Javascript/JQuery; UML; Pascal/Delphi and Objective-C; ReactJS;</span>
					</p>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<h2 class="c0 c3" id="h.ltlbj4s2cmsh">
						<span class="c1">Operating Systems:</span>
					</h2>
					<p class="c0">
						<span class="c2">Microsoft Windows; Linux Ubuntu; MAC OS/iOS and Google Android;</span>
					</p>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<h2 class="c0 c3" id="h.mmamhayqvk1q">
						<span class="c1">Database:</span>
					</h2>
					<p class="c0">
						<span class="c2">MySQL; SQL Server; SQLite; PostgreSQL; Impala; Hive;</span>
					</p>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<h2 class="c0 c3" id="h.lhv4tjapnt02">
						<span class="c1">Tools, Libraries and Other Applications:</span>
					</h2>
					<p class="c0">
						<span class="c2">Pandas; NumPy; Flask; Django; Selenium; PyAutoGUI; Beautiful Soup, Pentaho; Microsoft Office; SugarCRM; Enterprise Architect; SAP; Android Studio;</span>
					</p>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<h2 class="c0 c3" id="h.rzr27uxecmz2">
						<span class="c1">Knowledge:</span>
					</h2>
					<p class="c0">
						<span class="c2">Data Analysis; RPAs; Rest API; Business Process Mapping; Customers Requirements Gathering; Team Coordination; Flowchart Diagramming; Use-Case Development (As Is/To Be); Git; SCRUM; Kanban;</span>
					</p>
				</td>
				
				<td class="c11" colspan="1" rowspan="1">
					
					<h1 class="c20" id="h.a9lpws2lbqc9">
						<span class="c8">EDUCATION</span>
					</h1>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<p class="c4">
						<span class="c19 c17">Universidade do Grande ABC</span>
					</p>
					<p class="c4">
						<span class="c19 c17">Santo André, SP</span>
					</p>
					<p class="c4">
						<span class="c23 c30">JANUARY 2007 - DECEMBER 2010</span>
					</p>
					<p class="c0">
						<span class="c4">Bachelor's Degree in Computer Science.</span>
					</p>
					
					<h1 class="c20" id="h.2mc1l7duq5ro">
						<span class="c8">COURSES</span>
					</h1>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<p class="c4">
						<span class="c19 c17">Advanced User Enterprise Architect</span>
					</p>
					<p class="c4">
						<span class="c2-blue">Grupo CTGI</span>
					</p>
					<p class="c4">
						<span class="c30 c23">DECEMBER 2012 - DECEMBER 2012</span>
					</p>
					<p class="c0 c5">
						<span class="c30 c23"></span>
					</p>
					<p class="c4">
						<span class="c17 c19">FISK English Proficiency</span>
					</p>
					<p class="c4">
						<span class="c2-blue">FISK English School</span>
					</p>
					<p class="c4">
						<span class="c30 c23">JANUARY 2001 - DECEMBER 2001<br></span>
					</p>
					
					<h1 class="c20" id="h.un4ekf5xlr2o">
						<span class="c8">LANGUAGES</span>
					</h1>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<p class="c4">
						<span class="c29 c17">English - </span><span class="c2">Native</span>
					</p>
					<p class="c4">
						<span class="c29 c17">Portuguese - </span><span class="c2">Native</span>
					</p>
					<p class="c4">
						<span class="c29 c17">Spanish - </span><span class="c2">Intermediary</span>
					</p>

					<div class="printBreak"></div>

					<h1 class="c20" id="h.2mc1l7duq5ro">
						<span class="c8">HONORS & AWARDS</span>
					</h1>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<p class="c4">
						<span class="c19 c17">Santander Hackathon: The Code Force - Innovation</span>
					</p>
					<p class="c4">
						<span class="c2-blue">Santander Brasil</span>
					</p>
					<p class="c4">
						<span class="c30 c23">MARCH 2021</span>
					</p>
					<p class="c0 c5">
						<span class="c30 c23"></span>
					</p>
					<p class="c4">
						<span class="c17 c19">Digital Mindset Award for RM&TC</span>
					</p>
					<p class="c4">
						<span class="c2-blue">Merck Group</span>
					</p>
					<p class="c4">
						<span class="c30 c23">DECEMBER 2022<br></span>
					</p>
					
					<h1 class="c20" id="h.784zzhjm8nfy">
						<span class="c8">EXTRAS</span>
					</h1>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<p class="c4">
						<span class="c19 c17">Dual Citizenship (Brazilian/Portuguese) </span>
					</p>
					<p class="c4">
						<span class="c4">Availability to work anywhere in the LatAm Region and European Union.</span>
					</p>
					
					<h1 class="c20" id="h.k7rncjuniio">
						<span class="c8">INTERNATIONAL EXPERIENCES</span>
					</h1>
					<p class="c0 c5">
						<span class="c2"></span>
					</p>
					<p class="c4">
						<span class="c19 c17">United States - Golden, CO</span>
					</p>
					<p class="c4">
						<span class="c4">Study - Shelton Elementary</span>
					</p>
					<p class="c4">
						<span class="c4">Study - Bell Middle School</span>
					</p>
					<p class="c4">
						<span class="c30 c23">JUNE 1994 - DECEMBER 1998</span>
						<span><br></span>
					</p>
				</td>
			</tr>
		</table>
		<p class="c5 c14">
			<span class="c9"></span>
		</p>
	</body>
</html>
